<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeController">
   <children>
      <Label layoutX="119.0" layoutY="45.0" prefHeight="35.0" prefWidth="262.0" text="Admin Home Page" textFill="#d31d1d">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <Blend />
               </input>
            </Bloom>
         </effect>
      </Label>
      <RadioButton id="addCurrency" fx:id="addCurrency" layoutX="40.0" layoutY="142.0" mnemonicParsing="false" text="Add Currency" textFill="#c32e20" />
      <RadioButton id="updateCurrency" fx:id="updateCurrency" layoutX="264.0" layoutY="153.0" mnemonicParsing="false" text="Update Currency" textFill="#d03838" />
      <RadioButton id="removeCurrency" fx:id="removeCurrency" layoutX="262.0" layoutY="194.0" mnemonicParsing="false" text="Remove Currency" textFill="#d04141" />
      <RadioButton id="viewcurrencylist" fx:id="viewcurrencylist" layoutX="40.0" layoutY="194.0" mnemonicParsing="false" text="View Currency List" textFill="#c33030" />
      <Button layoutX="170.0" layoutY="305.0" mnemonicParsing="false" onAction="#OnAdminSubmit" text="Submit" />
      <Button layoutX="259.0" layoutY="305.0" mnemonicParsing="false" onAction="#homeclick" text="Home" />
   </children>
</AnchorPane>
