<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminLoginController">
   <children>
      <Label fx:id="Title" layoutX="151.0" layoutY="26.0" prefWidth="300.0" text="Admin Login" textAlignment="CENTER">
         <textFill>
            <Color blue="0.600" green="0.000" red="0.047" fx:id="x3" />
         </textFill>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="39.0" layoutY="169.0" prefHeight="48.0" prefWidth="133.0" text="Admin ID" textAlignment="LEFT">
         <font>
            <Font size="20.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.400" green="0.000" red="0.032" fx:id="x2" />
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="39.0" layoutY="226.0" prefHeight="48.0" prefWidth="133.0" text="Password" textAlignment="LEFT">
         <font>
            <Font size="20.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.400" green="0.000" red="0.032" fx:id="x2" />
         </textFill>
      </Label>
      <TextField fx:id="adminID" layoutX="172.0" layoutY="169.0" prefHeight="48.0" prefWidth="217.0" />
      <PasswordField fx:id="a_password" layoutX="172.0" layoutY="226.0" prefHeight="48.0" prefWidth="217.0" />
      <Button fx:id="Login" layoutX="172.0" layoutY="293.0" mnemonicParsing="false" onAction="#adminController" prefHeight="36.0" prefWidth="127.99990000000253" text="SUBMIT">
         <font>
            <Font size="20.0" fx:id="x11" />
         </font>
         <textFill>
            <Color blue="0.400" green="0.000" red="0.032" fx:id="x21" />
         </textFill>
      </Button>
      <Button fx:id="homeclick" layoutX="22.0" layoutY="35.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="36.0" prefWidth="71.0" text="Home" />
      <Button fx:id="backclick" layoutX="172.0" layoutY="368.0" mnemonicParsing="false" onAction="#Onbackclick" prefHeight="36.0" prefWidth="127.99990000000253" text="BACK">
         <font>
            <Font size="20.0" fx:id="x111" />
         </font>
         <textFill>
            <Color blue="0.400" green="0.000" red="0.032" fx:id="x211" />
         </textFill>
      </Button>
   </children>
</AnchorPane>
